C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.csproj.AssemblyReference.cache
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.AssemblyInfoInputs.cache
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.AssemblyInfo.cs
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.csproj.CoreCompileInputs.cache
C:\GeekBrains\04.08.2022\Exampels\DZ006\bin\Debug\net6.0\DZ006.exe
C:\GeekBrains\04.08.2022\Exampels\DZ006\bin\Debug\net6.0\DZ006.deps.json
C:\GeekBrains\04.08.2022\Exampels\DZ006\bin\Debug\net6.0\DZ006.runtimeconfig.json
C:\GeekBrains\04.08.2022\Exampels\DZ006\bin\Debug\net6.0\DZ006.dll
C:\GeekBrains\04.08.2022\Exampels\DZ006\bin\Debug\net6.0\DZ006.pdb
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.dll
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\refint\DZ006.dll
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.pdb
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\DZ006.genruntimeconfig.cache
C:\GeekBrains\04.08.2022\Exampels\DZ006\obj\Debug\net6.0\ref\DZ006.dll
